== Suppressed Messages ==

# ********************************************************************************************************************************
# *                               WARNING: DO NOT EDIT THIS FILE                                                                 *
# *                                                                                                                              *
# * This file is generated by SUSHI. Any edits you make to this file will be overwritten.                                        *
# *                                                                                                                              *
# * Authors should create their own ignoreWarnings.txt file at ig-data/input/ignoreWarnings.txt.                                 *
# * If that file exists, SUSHI will use it instead of generating this one.                                                       *
# * See: https://confluence.hl7.org/pages/viewpage.action?pageId=66938614#ImplementationGuideParameters-ManagingWarningsandHints *
# ********************************************************************************************************************************

# The questionaires are external URLs and not supported by terminology server
The questionnaire 'https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17' could not be resolved, so no validation can be performed against the base questionnaire