Alias: DVT = https://www.hl7.org/fhir/valueset-device-nametype.html
Alias: SCT = http://snomed.info/sct

Instance: CMS-Device-1
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Bedside rails, device"
* deviceName.type = DVT#user-friendly-name
* type = SCT#37953008

Instance: CMS-Device-3
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Rolling walker"
* deviceName.type = DVT#user-friendly-name
* type = SCT#404946006

Instance: CMS-Device-2
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Walker"
* deviceName.type = DVT#user-friendly-name
* type = SCT#466317003

Instance: CMS-Device-5
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Raised toilet seat"
* deviceName.type = DVT#user-friendly-name
* type = SCT#705593007

Instance: CMS-Device-4
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Handle bars"
* deviceName.type = DVT#user-friendly-name
* type = SCT#465550005

Instance: CMS-Device-7
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Manual Wheelchair"
* deviceName.type = DVT#user-friendly-name
* type = SCT#58938008

Instance: CMS-Device-6
InstanceOf: Device
Description: "An instance of Device"
* deviceName.name = "Hand rail on both sides"
* deviceName.type = DVT#user-friendly-name
* type = SCT#360303004
