Alias: MDS3.0-NC-1.17 = https://api.logicahealth.org/PACIO/open/Questionnaire/MDS3.0-NC-1.17

Instance: QResponse-Hospital-Admission-Mobility-1
InstanceOf: QuestionnaireResponse
Description: "An instance of QuestionnaireResponse"
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = MDS3.0-NC-1.17
* authored = "2020-07-08T16:00:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional abilities and goals - admission [CMS Assessment]"
//* item[0].id = "88482-5"
* item[0].item[0].linkId = "Section-37/GG0170_1"
* item[0].item[0].text =  "Mobility - admission performance during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].id = "88330-6"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A1"
* item[0].item[0].item[0].text =  "Roll left and right - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-1)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B1"
* item[0].item[0].item[1].text =  "Sit to lying - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-7)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C1"
* item[0].item[0].item[2].text =  "Lying to sitting on side of bed - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-13)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D1"
* item[0].item[0].item[3].text =  "Sit to stand - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-19)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E1"
* item[0].item[0].item[4].text =  "Bed-to-chair transfer - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-25)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F1"
* item[0].item[0].item[5].text =  "Toilet transfer - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-31)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G1"
* item[0].item[0].item[6].text =  "Car transfer - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-37)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I1"
* item[0].item[0].item[7].text =  "Walk 10 feet - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-43)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J1"
* item[0].item[0].item[8].text =  "Walk 50 feet with two turns - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-49)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K1"
* item[0].item[0].item[9].text =  "Walk 150 feet - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-55)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L1"
* item[0].item[0].item[10].text =  "Walking 10 feet on uneven surfaces - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-61)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M1"
* item[0].item[0].item[11].text =  "1 step (curb) - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-67)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N1"
* item[0].item[0].item[12].text =  "4 steps - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-73)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O1"
* item[0].item[0].item[13].text =  "12 steps - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-79)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P1"
* item[0].item[0].item[14].text =  "Picking up object - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-85)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R1"
* item[0].item[0].item[15].text =  "Wheel 50 feet with two turns - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-91)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S1"
* item[0].item[0].item[16].text =  "Wheel 150 feet - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(FSC-Hospital-Admission-Mobility-1-Ob-Question-97)

Instance: QResponse-Hospital-Discharge-Mobility-1
InstanceOf: QuestionnaireResponse
Description: "An instance of QuestionnaireResponse"
* subject = Reference(patientBSJ1)
* status = #completed
* questionnaire = MDS3.0-NC-1.17
* authored = "2020-07-10T14:34:00-05:00"

* item[0].linkId = "Section-37"
* item[0].text =  "Functional abilities and goals - discharge [CMS Assessment]"
//* item[0].id = "88483-3"
* item[0].item[0].linkId = "Section-37/GG0170_3"
* item[0].item[0].text =  "Mobility - discharge performance during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].id = "88331-4"
* item[0].item[0].item[0].linkId = "Section-37/GG0170A3"
* item[0].item[0].item[0].text =  "Roll left and right - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[0].id = "83218-8"
* item[0].item[0].item[0].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-2)
* item[0].item[0].item[1].linkId = "Section-37/GG0170B3"
* item[0].item[0].item[1].text =  "Sit to lying - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[1].id = "83216-2"
* item[0].item[0].item[1].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-8)
* item[0].item[0].item[2].linkId = "Section-37/GG0170C3"
* item[0].item[0].item[2].text =  "Lying to sitting on side of bed - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[2].id = "83214-7"
* item[0].item[0].item[2].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-14)
* item[0].item[0].item[3].linkId = "Section-37/GG0170D3"
* item[0].item[0].item[3].text =  "Sit to stand - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[3].id = "83212-1"
* item[0].item[0].item[3].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-20)
* item[0].item[0].item[4].linkId = "Section-37/GG0170E3"
* item[0].item[0].item[4].text =  "Bed-to-chair transfer - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[4].id = "83210-5"
* item[0].item[0].item[4].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-26)
* item[0].item[0].item[5].linkId = "Section-37/GG0170F3"
* item[0].item[0].item[5].text =  "Toilet transfer - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[5].id = "83208-9"
* item[0].item[0].item[5].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-32)
* item[0].item[0].item[6].linkId = "Section-37/GG0170G3"
* item[0].item[0].item[6].text =  "Car transfer - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[6].id = "83206-3"
* item[0].item[0].item[6].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-38)
* item[0].item[0].item[7].linkId = "Section-37/GG0170I3"
* item[0].item[0].item[7].text =  "Walk 10 feet - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[7].id = "83204-8"
* item[0].item[0].item[7].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-44)
* item[0].item[0].item[8].linkId = "Section-37/GG0170J3"
* item[0].item[0].item[8].text =  "Walk 50 feet with two turns - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[8].id = "83202-2"
* item[0].item[0].item[8].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-50)
* item[0].item[0].item[9].linkId = "Section-37/GG0170K3"
* item[0].item[0].item[9].text =  "Walk 150 feet - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[9].id = "83200-6"
* item[0].item[0].item[9].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-56)
* item[0].item[0].item[10].linkId = "Section-37/GG0170L3"
* item[0].item[0].item[10].text =  "Walking 10 feet on uneven surfaces - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[10].id = "83198-2"
* item[0].item[0].item[10].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-62)
* item[0].item[0].item[11].linkId = "Section-37/GG0170M3"
* item[0].item[0].item[11].text =  "1 step (curb) - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[11].id = "83196-6"
* item[0].item[0].item[11].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-68)
* item[0].item[0].item[12].linkId = "Section-37/GG0170N3"
* item[0].item[0].item[12].text =  "4 steps - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[12].id = "83194-1"
* item[0].item[0].item[12].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-74)
* item[0].item[0].item[13].linkId = "Section-37/GG0170O3"
* item[0].item[0].item[13].text =  "12 steps - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[13].id = "83192-5"
* item[0].item[0].item[13].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-80)
* item[0].item[0].item[14].linkId = "Section-37/GG0170P3"
* item[0].item[0].item[14].text =  "Picking up object - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[14].id = "83190-9"
* item[0].item[0].item[14].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-86)
* item[0].item[0].item[15].linkId = "Section-37/GG0170R3"
* item[0].item[0].item[15].text =  "Wheel 50 feet with two turns - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[15].id = "83188-3"
* item[0].item[0].item[15].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-92)
* item[0].item[0].item[16].linkId = "Section-37/GG0170S3"
* item[0].item[0].item[16].text =  "Wheel 150 feet - functional ability during 3 day assessment period [CMS Assessment]"
//* item[0].item[0].item[16].id = "83235-2"
* item[0].item[0].item[16].answer.valueReference = Reference(FSC-Hospital-Discharge-Mobility-1-Ob-Question-98)
