
Instance: BFS-SNF-Admission-Mobility-1-UseOfDevice-15
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Admission-Mobility-1)
* recordedOn = 2020-07-11T16:32:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-4)
* status = #active

Instance: BFS-SNF-Admission-Mobility-1-UseOfDevice-14
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Admission-Mobility-1)
* recordedOn = 2020-07-11T16:32:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-5)
* status = #active

Instance: BFS-SNF-Admission-Mobility-1-UseOfDevice-16
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Admission-Mobility-1)
* recordedOn = 2020-07-11T16:32:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-7)
* status = #active

Instance: BFS-SNF-Admission-Mobility-1-UseOfDevice-12
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Admission-Mobility-1)
* recordedOn = 2020-07-11T16:32:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-1)
* status = #active

Instance: BFS-SNF-Admission-Mobility-1-UseOfDevice-13
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Admission-Mobility-1)
* recordedOn = 2020-07-11T16:32:00-05:00
* source = Reference(Practitioner-JenCadbury)
* device = Reference(CMS-Device-2)
* status = #active

Instance: BFS-SNF-Discharge-Mobility-1-UseOfDevice-10
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-7)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-3
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-5)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-4
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-4)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-5
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-7)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-1
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-1)
* status = #active

Instance: BFS-Hospital-Discharge-Mobility-1-UseOfDevice-2
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Discharge-Mobility-1)
* recordedOn = 2020-07-10T14:34:00-05:00
* source = Reference(Practitioner-RonMarble)
* device = Reference(CMS-Device-2)
* status = #active

Instance: BFS-SNF-Discharge-Mobility-1-UseOfDevice-7
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-3)
* status = #active

Instance: BFS-SNF-Discharge-Mobility-1-UseOfDevice-6
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-1)
* status = #active

Instance: BFS-SNF-Discharge-Mobility-1-UseOfDevice-9
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-4)
* status = #active

Instance: BFS-Hospital-Admission-Mobility-1-UseOfDevice-18
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Admission-Mobility-1)
* recordedOn = 2020-07-08T16:00:00-05:00
* source = Reference(Practitioner-SallySmith)
* device = Reference(CMS-Device-2)
* status = #active

Instance: BFS-SNF-Discharge-Mobility-1-UseOfDevice-11
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-6)
* status = #active

Instance: BFS-SNF-Discharge-Mobility-1-UseOfDevice-8
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-SNF-Discharge-Mobility-1)
* recordedOn = 2020-08-01T11:00:00-05:00
* source = Reference(Practitioner-DanielGranger)
* device = Reference(CMS-Device-5)
* status = #active

Instance: BFS-Hospital-Admission-Mobility-1-UseOfDevice-17
InstanceOf: UseOfDevice
* subject  = Reference(patientBSJ1)
* derivedFrom = Reference(BFS-Hospital-Admission-Mobility-1)
* recordedOn = 2020-07-08T16:00:00-05:00
* source = Reference(Practitioner-SallySmith)
* device = Reference(CMS-Device-1)
* status = #active
